:root {
  --color-gray-dark: #373737;
  --color-gray-1: #707070;
  --color-gray-light: #f0f0fa;
  --color-gray-light-2: #acacac;
  --color-purple: #ba66f9;
  --color-purple-dark: #7266fa;
  --color-blue: #03a9f4;
  --color-red: #d93636;
  --border-radius: 1.2rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.5px;
  line-height: 1.4;
  font-weight: 400; }

.card {
  position: relative;
  z-index: 100;
  width: 34.87rem;
  height: 22rem;
  background-color: var(--color-gray-light);
  color: var(--color-gray-1);
  border-radius: var(--border-radius);
  overflow: hidden;
  padding: 2rem;
  background: rgba(240, 240, 250, 0.7);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .card::after {
    content: "";
    filter: blur(30px);
    position: absolute;
    height: 18rem;
    width: 18rem;
    background-color: rgba(185, 102, 249, 0.431);
    top: -2rem;
    left: -7rem;
    border-radius: 100%;
    z-index: -1; }
  .card::before {
    content: "";
    filter: blur(40px);
    position: absolute;
    height: 23rem;
    width: 23rem;
    background-color: rgba(114, 102, 250, 0.439);
    top: 4rem;
    left: 20rem;
    border-radius: 100%;
    z-index: -1; }
  .card__bank-name {
    font-size: 2.1rem;
    margin-bottom: auto; }
  .card__number {
    font-size: 2rem;
    font-weight: 500;
    text-align: center; }
  .card__info {
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    justify-content: space-around;
    width: 70%;
    align-self: center; }
  .card__owner {
    text-transform: uppercase; }

.balance-sammery {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  width: 55rem;
  align-items: center;
  justify-items: center;
  align-items: center; }
  .balance-sammery__filters ul {
    list-style: none;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-gray-1);
    line-height: 2;
    cursor: pointer; }
    .balance-sammery__filters ul li:hover {
      text-decoration: underline; }
  .balance-sammery__progress-circle {
    width: 12rem; }
  .balance-sammery__details {
    justify-self: stretch;
    padding: 0 3rem;
    width: 90%; }
    .balance-sammery__details ul {
      text-align: center;
      list-style: none;
      font-size: 1.2rem;
      font-weight: 400;
      color: var(--color-gray-1); }
      .balance-sammery__details ul li {
        padding: 0.8rem 1.5rem;
        border-bottom: 1px solid var(--color-gray-1);
        position: relative;
        display: flex;
        justify-content: space-between; }
        .balance-sammery__details ul li:nth-child(2):before, .balance-sammery__details ul li:nth-child(3)::before {
          content: "";
          width: 1rem;
          height: 1rem;
          position: absolute;
          top: 1.1rem;
          left: 0.5rem;
          background-color: rebeccapurple; }
        .balance-sammery__details ul li:nth-child(2):before {
          background-color: var(--color-purple); }
        .balance-sammery__details ul li:nth-child(3)::before {
          background-color: var(--color-blue); }
        .balance-sammery__details ul li span {
          flex-basis: 8rem; }

.card-detail ul {
  list-style: none;
  font-size: 1.4rem; }
  .card-detail ul li {
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--color-gray-light-2);
    display: flex; }
    .card-detail ul li .card-detail__head {
      display: block;
      width: 10rem;
      color: var(--color-purple-dark); }
    .card-detail ul li .card-detail__value {
      display: block; }

.transaction {
  height: 27rem;
  width: 60rem;
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius);
  padding: 2rem;
  display: flex;
  flex-direction: column; }
  .transaction__heading {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-gray-dark);
    margin-bottom: 3.6rem; }
  .transaction__heads {
    overflow: visible !important;
    color: var(--color-gray-1) !important; }
    .transaction__heads__status {
      color: var(--color-gray-1) !important; }
  .transaction ul {
    list-style: none;
    font-size: 1.3rem;
    color: var(--color-gray-dark);
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */ }
    .transaction ul::-webkit-scrollbar {
      display: none; }
    .transaction ul li {
      display: flex;
      justify-content: space-between;
      padding: 0.6rem 1rem;
      border-bottom: 1px solid var(--color-gray-light-2); }
      .transaction ul li span {
        display: inline-block;
        flex-basis: 15rem; }
        .transaction ul li span:nth-child(1) {
          flex-basis: 20rem; }
        .transaction ul li span:nth-child(3) {
          flex-basis: 10rem;
          color: var(--color-purple-dark); }
        .transaction ul li span:last-child {
          align-self: flex-end;
          text-align: end;
          flex-basis: 10rem; }

.transaction__status--cancel {
  color: var(--color-red) !important; }

.header {
  grid-column: 1/-1;
  background-color: var(--color-gray-light);
  border-bottom: 1px solid var(--color-gray-light-2);
  display: grid;
  grid-template-columns: 18rem 10fr 50fr 20fr;
  align-items: center;
  justify-items: center; }
  .header__logo svg {
    width: 4rem; }
  .header__heading {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gray-1); }
  .header__balance {
    text-align: center; }
    .header__balance_amount {
      font-size: 1.4rem;
      color: var(--color-purple-dark);
      font-weight: 500; }
    .header__balance_text {
      color: var(--color-gray-1); }
  .header__profile {
    display: flex;
    align-items: center;
    gap: 0.5rem; }
    .header__profile ion-icon {
      font-size: 5rem;
      fill: var(--color-gray-1); }
    .header__profile_info {
      font-size: 1.1rem; }

.nav {
  grid-column: nav-start / nav-end;
  background-color: var(--color-gray-light);
  padding: 2rem 0; }
  .nav ul {
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%; }
    .nav ul li {
      width: 100%;
      padding: 1rem 0;
      display: flex;
      justify-content: center; }
      .nav ul li a {
        text-decoration: none;
        display: flex;
        align-items: center;
        flex-basis: 10rem;
        color: var(--color-gray-1);
        gap: 1rem; }
        .nav ul li a ion-icon {
          font-size: 2.5rem; }
        .nav ul li a:hover {
          text-decoration: underline; }
  .nav--active {
    background-color: #fff;
    border-left: 6px solid var(--color-purple); }
    .nav--active span {
      font-weight: 700; }
  .nav__setting {
    margin-top: auto; }

main {
  background-color: #fff;
  padding: 2rem;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 1fr 1.5fr;
  justify-items: center;
  align-items: center;
  justify-content: center; }

body {
  padding: 2rem;
  background-color: var(--color-gray-1); }

.app-container {
  display: grid;
  grid-template-rows: [header-start] 6rem [header-end body-start] 1fr [body-end];
  grid-template-columns: [nav-start] 18rem [nav-end body-start] 1fr [body-end];
  margin: 0 auto;
  height: calc(100vh - 4rem);
  max-width: 140rem;
  border-radius: 3.5rem;
  overflow: hidden; }
