.header {
  grid-column: 1/-1;
  background-color: var(--color-gray-light);
  border-bottom: 1px solid var(--color-gray-light-2);

  display: grid;
  grid-template-columns: 18rem 10fr 50fr 20fr;
  align-items: center;
  justify-items: center;

  &__logo {
    svg {
      width: 4rem;
    }
  }

  &__heading {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gray-1);
  }

  &__balance {
    text-align: center;

    &_amount {
      font-size: 1.4rem;
      color: var(--color-purple-dark);
      font-weight: 500;
    }

    &_text {
      color: var(--color-gray-1);
    }
  }

  &__profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    ion-icon {
      font-size: 5rem;
      fill: var(--color-gray-1);
    }

    &_info {
      font-size: 1.1rem;
    }
  }
}

.nav {
  grid-column: nav-start / nav-end;
  background-color: var(--color-gray-light);
  padding: 2rem 0;
  ul {
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;

    li {
      width: 100%;
      padding: 1rem 0;
      display: flex;
      justify-content: center;
      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        // justify-content: space-between;
        flex-basis: 10rem;
        color: var(--color-gray-1);
        gap: 1rem;

        ion-icon {
          font-size: 2.5rem;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  &--active {
    background-color: #fff;
    border-left: 6px solid var(--color-purple);
    span {
      font-weight: 700;
    }
  }

  &__setting {
    margin-top: auto;
  }
}

main {
  background-color: #fff;
  padding: 2rem;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 1fr 1.5fr;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
